.header{
    width: 100%;
    height: 168px;
    background-color: white;
    position: fixed;
    top:0;
    right:0;
    z-index: 999;
    box-sizing: border-box;
 }

.header .search{
     width: 100%;
     height: 100px;
     margin: 0;
     
 }
 .header .search .input{
    width: 37%;
    height: 35px;
    border-radius: 30px;
 }
.icontimkiem{
     position: relative;
     right: 35px;
     color: black;
 }
 .text{
     text-decoration: none;
     color: black;
     font-family: Century Gothic;
     margin-left: 2%;

}
.input {
    text-indent: 10px;
}
 .iconmenu{
     width: 3%;
     margin-left: 2%;
 }
 .header-logo{
     width: 14%;
 }
.mainlogo {
    width: 100%;
    margin-left: 38%;
    margin-top: 10px;

}

 .fixed{
     position: relative;
     top: -4.6rem;
     left: 32%;
     width: 100%;
 }

 ::placeholder{
     font-family: Century Gothic;
     text-align: center;
 }
 .title1{
     width: 100%;
     height: 60px;
 }
 .straight{
     size: 1px;
 }
 .slogan{
     font-family: Century Gothic;
     color:black;
     text-align: center;
     font-size: 18px;
 }
 .body{
     width: 100%;
     height: auto;
     z-index: -1;
 }
.body .title1{
    width: 100%;
    height: auto;
    
}
.h1{
    width: 80%;
    height: 10%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Century Gothic;
    color: black;
    text-align: left;
    font-size: 40px;
    margin-top: 200px;
    margin-left: 5%;
    background-color:  7;
    
} 
.ff{
    width: 90%;
    background-color: #f6f5f7;
    font-family: Century Gothic;
    color: black;
    text-align: left;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 5%;
    
}

.ff1{
    width: 90%;
    background-color: #f6f5f7;
    font-family: Century Gothic;
    color: black;
    text-align: left;
    font-size: 20px;
    margin-left: 5%;
}
.img{
    /* background-color: #f6f5f7; */
    width: 90%;
    height: auto;
    margin-left: 5%;
} 
.body .title1 .img{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
    grid-column-gap: 5%;
}
.body .title1 .img a{
    position: relative;
    height: auto;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f6f5f7;
}
.body .title1 .img a img{
    height: 100%;
    width: 100%;
}
.body .title1 .img a .popup{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 20%;
    background-color: white;
    transform: translateY(100%);
    transition: 0.4s;
    color: black;
    font-family:Century Gothic;
    
}
.body .title1 .img a .popup span{
    display: block;
}
.body .title1 .img a:hover .popup {
    transform: translateY(0)
}
.body .title1 .img a .popup p{
    margin-left: 10px;
}
.footer{
    border-top: 3px solid black;
    margin-top: 5%;
    padding-top: 12px;
    font-family: Century Gothic;

}
.footer .grid .grid_row{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 7%;
    margin-left: 5%;

}
.footer_heading{
    font-size: 20px;
    text-transform: uppercase;
}
li{
    list-style: none;
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
.footer_item :hover{
    color: blueviolet;
}
.footer_item_icon{
    font-size: 20px;
}
.partner{
    width: 80px;
    object-fit: contain;
}
.numberbar{
    margin-top: 5%;
    margin-left: 30%;
    display: grid;
    grid-template-columns: 7% 7% 7% 7% 7% 7% 7%;
    grid-column-gap: 2%;
    font-family: Century Gothic;
}
#border{
    border-bottom: 1px solid black;
}
a:hover{
    color: blueviolet;
}
.p-img {
    margin-left: 14px;
}
.t-head {
    margin-left: 7.6%;
}
.l-text{
    text-transform: uppercase;
}
.header{
    width: 100%;
    height: 168px;
    background-color: white;
    position: fixed;
    top:0;
    right:0;
    z-index: 999;
    box-sizing: border-box;
 }

.header .search{
     width: 100%;
     height: 100px;
     margin: 0;
     
 }
 .header .search .input{
    width: 37%;
    height: 35px;
    border-radius: 30px;
 }
.icontimkiem{
     position: relative;
     right: 35px;
     color: black;
 }
 .text{
     text-decoration: none;
     color: black;
     font-family: Century Gothic;
     margin-left: 2%;

}
.input {
    text-indent: 10px;
}
 .iconmenu{
     width: 3%;
     margin-left: 2%;
 }
 .header-logo{
     width: 14%;
 }
.mainlogo {
    width: 100%;
    margin-left: 38%;
    margin-top: 10px;

}

 .fixed{
     position: relative;
     top: -4.6rem;
     left: 32%;
     width: 100%;
 }

 ::placeholder{
     font-family: Century Gothic;
     text-align: center;
 }
 .title1{
     width: 100%;
     height: 60px;
 }
 .straight{
     size: 1px;
 }
 .slogan{
     font-family: Century Gothic;
     color:black;
     text-align: center;
     font-size: 18px;
 }
 .body{
     width: 100%;
     height: auto;
     z-index: -1;
 }
.body .title1{
    width: 100%;
    height: auto;
    
}
.h1{
    width: 80%;
    height: 10%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Century Gothic;
    color: black;
    text-align: left;
    font-size: 40px;
    margin-top: 200px;
    margin-left: 5%;
    background-color:  7;
    
} 
.ff{
    width: 90%;
    background-color: #f6f5f7;
    font-family: Century Gothic;
    color: black;
    text-align: left;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 5%;
    
}

.ff1{
    width: 90%;
    background-color: #f6f5f7;
    font-family: Century Gothic;
    color: black;
    text-align: left;
    font-size: 20px;
    margin-left: 5%;
}
.img{
    /* background-color: #f6f5f7; */
    width: 90%;
    height: auto;
    margin-left: 5%;
} 
.body .title1 .img{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16%;
    grid-column-gap: 5%;
}
.body .title1 .img a{
    position: relative;
    height: auto;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f6f5f7;
}
.body .title1 .img a img{
    height: 100%;
    width: 100%;
}
.body .title1 .img a .popup{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 20%;
    background-color: white;
    transform: translateY(100%);
    transition: 0.4s;
    color: black;
    font-family:Century Gothic;
    
}
.body .title1 .img a .popup span{
    display: block;
}
.body .title1 .img a:hover .popup {
    transform: translateY(0)
}
.body .title1 .img a .popup p{
    margin-left: 10px;
}
.footer{
    border-top: 3px solid black;
    margin-top: 5%;
    padding-top: 12px;
    font-family: Century Gothic;

}
.footer .grid .grid_row{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 7%;
    margin-left: 5%;

}
.footer_heading{
    font-size: 20px;
    text-transform: uppercase;
}
li{
    list-style: none;
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
.footer_item :hover{
    color: blueviolet;
}
.footer_item_icon{
    font-size: 20px;
}
.partner{
    width: 80px;
    object-fit: contain;
}
.numberbar{
    margin-top: 5%;
    margin-left: 30%;
    display: grid;
    grid-template-columns: 7% 7% 7% 7% 7% 7% 7%;
    grid-column-gap: 2%;
    font-family: Century Gothic;
}
#border{
    border-bottom: 1px solid black;
}
a:hover{
    color: blueviolet;
}
.p-img {
    margin-left: 14px;
}
.t-head {
    margin-left: 7.6%;
}
.l-text{
    text-transform: uppercase;
}
